DB_CONNECTION_STRING=postgres://previsao_tempo:yCQuzHsiXGEJdaruIsRD@previsao-tempo.cluster-cubqq8go65mf.us-east-1.rds.amazonaws.com:5432/postgres?sslmode=require
PORT=8080
API_TOKEN=c58c5a0d964e9301df9a09900c3be55e6b03f78bef593dea650f55f357f206d4
ENV=development
